body {
    background-image: url(pexels-fwstudio-129731.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.textview {
    display: inline-block;
    margin: 2px;
    margin-bottom: 10px;
    width: 300px;
    height: 70px;
    font-size: 35px;
    font-weight: bold;
    background-color: rgba(245, 242, 237, 0.589);
    /* background:none */
    /* border-radius: 10px; */
    border: none;
    text-align: center;
}

.equalButton {
    cursor: pointer;
    display: inline-block;
    margin: 2px;
    width: 70px;
    height: 150px;
    outline: none;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
}

.button {
    cursor: pointer;
    display: inline-block;
    margin: 2px;
    width: 70px;
    height: 70px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    outline: none;
}

.button:active,
.allclearButton:active,
.equalButton:active {
    background-color: limegreen;
    box-shadow: 0 3px limegreen, inset 0px -20px 1px green;
    transform: translateY(4px);
    border-top: 2px solid #FFF;
    border-right: 2px solid #FFF;
}

.button:hover,
.equalButton:hover {
    background-color: #FFBA75;
    box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
    border-top: 2px solid #FFF;
    border-right: 2px solid #FFF;
    border-bottom: 2px solid #AE5700;
    border-left: 2px solid #AE5700;
}

.allclearButton {
    border-radius: 10px;
    color: #FFF;
    margin: 2px;
    width: 70px;
    height: 70px;
    text-shadow: -1px -1px 0px #44006F;
    background-color: red;
    border-top: 2px solid #FF8484;
    border-right: 2px solid #FF8484;
    border-bottom: 2px solid #800000;
    border-left: 2px solid #800000;
    box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
    outline: none;
}

h1 {
    margin: 0px;
    color: black;
    font-size: 80px;
    text-justify: newspaper;
    text-align: center;
    font-family: cursive;
}

.container {
    background-color: burlywood;
    /* background-size: 100px 80px; */
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 10px ;
    border: 2px solid black;
    padding: 5px;
}
*{
    font-size: 25px;
}